Repository: palefo/prompt_agent
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, pt_br

source: Use case one
es: Caso de uso uno
pt_br: Caso de uso um

source: Use case two
es: Caso de uso dos
pt_br: Caso de uso dois

source: Scenario one
es: Escenario uno
pt_br: Cenário um

source: Scenario two
es: Escenario dos
pt_br: Cenário dois

source: Scenario three
es: Escenario tres
pt_br: Cenário três

source: Languages must use the format 'code: Language name', e.g. 'es: Español' or 'pt-BR: Português (Brasil)'.
es: Los idiomas deben usar el formato 'código: Nombre del idioma', por ejemplo 'es: Español' o 'pt-BR: Português (Brasil)'.
pt_br: Os idiomas devem usar o formato 'código: Nome do idioma', por exemplo 'es: Español' ou 'pt-BR: Português (Brasil)'.

source: At least one language is required.
es: Se necesita al menos un idioma.
pt_br: É necessário pelo menos um idioma.

source: Language codes must be unique.
es: Los códigos de idioma no se pueden repetir.
pt_br: Os códigos de idioma não podem se repetir.

source: The three scenarios of a use case need different names.
es: Los tres escenarios de un caso de uso necesitan nombres distintos.
pt_br: Os três cenários de um caso de uso precisam de nomes diferentes.

source: The two use cases need different titles.
es: Los dos casos de uso necesitan títulos distintos.
pt_br: Os dois casos de uso precisam de títulos diferentes.

source: The completion URL must be a full link starting with https://
es: La URL de finalización debe ser un enlace completo que empiece por https://
pt_br: A URL de conclusão deve ser um link completo começando com https://

source: Please enter your name.
es: Por favor, escribe tu nombre.
pt_br: Por favor, informe seu nome.

source: Please enter a valid age.
es: Por favor, escribe una edad válida.
pt_br: Por favor, informe uma idade válida.

source: Please select your gender.
es: Por favor, selecciona tu género.
pt_br: Por favor, selecione seu gênero.

source: Please select your community.
es: Por favor, selecciona tu comunidad.
pt_br: Por favor, selecione sua comunidade.

source: This form has expired. Please reload the page and try again.
es: Este formulario ha caducado. Recarga la página e inténtalo de nuevo.
pt_br: Este formulário expirou. Recarregue a página e tente novamente.

source: Incorrect password.
es: Contraseña incorrecta.
pt_br: Senha incorreta.

source: Study ID and header are required.
es: El ID del estudio y el encabezado son obligatorios.
pt_br: O ID do estudo e o cabeçalho são obrigatórios.

source: The study ID may only use lowercase letters, numbers, - and _, and cannot be a reserved word such as admin or app.
es: El ID del estudio solo puede usar letras minúsculas, números, - y _, y no puede ser una palabra reservada como admin o app.
pt_br: O ID do estudo só pode ter letras minúsculas, números, - e _, e não pode ser uma palavra reservada como admin ou app.

source: This study no longer exists.
es: Este estudio ya no existe.
pt_br: Este estudo não existe mais.

source: A study with this ID already exists. Choose another ID or edit the existing study.
es: Ya existe un estudio con este ID. Elige otro ID o edita el estudio existente.
pt_br: Já existe um estudo com este ID. Escolha outro ID ou edite o estudo existente.

source: Please complete every field.
es: Por favor, completa todos los campos.
pt_br: Por favor, preencha todos os campos.

source: Upload all six study images.
es: Sube las seis imágenes del estudio.
pt_br: Envie as seis imagens do estudo.

source: Upload the participant information sheet as a PDF.
es: Sube la hoja de información para participantes en PDF.
pt_br: Envie a folha de informações para participantes em PDF.

source: The participant information sheet must be a PDF.
es: La hoja de información para participantes debe ser un PDF.
pt_br: A folha de informações para participantes deve ser um PDF.

source: Study '%(study)s' was updated.
es: Se ha actualizado el estudio '%(study)s'.
pt_br: O estudo '%(study)s' foi atualizado.

source: Study '%(study)s' was created.
es: Se ha creado el estudio '%(study)s'.
pt_br: O estudo '%(study)s' foi criado.

source: Deleted the response of %(user)s.
es: Se ha eliminado la respuesta de %(user)s.
pt_br: A resposta de %(user)s foi excluída.

source: Please enter your Prolific ID and consent to participate.
es: Por favor, escribe tu ID de Prolific y da tu consentimiento para participar.
pt_br: Por favor, informe seu ID do Prolific e dê seu consentimento para participar.

source: Please check your Prolific ID.
es: Por favor, revisa tu ID de Prolific.
pt_br: Por favor, verifique seu ID do Prolific.

source: This Prolific ID has already been used.
es: Este ID de Prolific ya se ha utilizado.
pt_br: Este ID do Prolific já foi usado.

source: Sorry, the assistant could not reply just now. Please press Send again.
es: Lo sentimos, el asistente no ha podido responder. Pulsa Enviar de nuevo.
pt_br: Desculpe, o assistente não conseguiu responder agora. Clique em Enviar novamente.

source: Sorry, the assistant is not available right now. Please reload the page in a moment.
es: Lo sentimos, el asistente no está disponible ahora mismo. Recarga la página en un momento.
pt_br: Desculpe, o assistente não está disponível no momento. Recarregue a página daqui a pouco.

source: Something is not right
es: Algo no ha ido bien
pt_br: Algo não está certo

source: Please go back and try again.
es: Vuelve atrás e inténtalo de nuevo.
pt_br: Volte e tente novamente.

source: Page not found
es: Página no encontrada
pt_br: Página não encontrada

source: We could not find this page. Please check the link you were given.
es: No hemos encontrado esta página. Revisa el enlace que te dieron.
pt_br: Não encontramos esta página. Verifique o link que você recebeu.

source: Upload too large
es: Archivos demasiado grandes
pt_br: Arquivos grandes demais

source: The files are too large (%(size)s MB in total at most). Please use smaller images.
es: Los archivos son demasiado grandes (%(size)s MB en total como máximo). Usa imágenes más pequeñas.
pt_br: Os arquivos são grandes demais (no máximo %(size)s MB no total). Use imagens menores.

source: Something went wrong
es: Algo ha fallado
pt_br: Algo deu errado

source: Please try again in a moment.
es: Inténtalo de nuevo en un momento.
pt_br: Tente novamente daqui a pouco.

source: Language
es: Idioma
pt_br: Idioma

source: Studies
es: Estudios
pt_br: Estudos

source: Responses
es: Respuestas
pt_br: Respostas

source: Log out
es: Cerrar sesión
pt_br: Sair

source: Create a study
es: Crear un estudio
pt_br: Criar um estudo

source: AI Futures
es: Futuros de la IA
pt_br: Futuros da IA

source: Community Design Lab
es: Laboratorio de Diseño Comunitario
pt_br: Laboratório de Design Comunitário

source: Edit study
es: Editar estudio
pt_br: Editar estudo

source: Create a new study
es: Crear un nuevo estudio
pt_br: Criar um novo estudo

source: Set up the participant experience, scenarios, questions, and image assets in one place.
es: Configura en un solo lugar la experiencia de los participantes, los escenarios, las preguntas y las imágenes.
pt_br: Configure em um só lugar a experiência dos participantes, os cenários, as perguntas e as imagens.

source: Participant URL:
es: URL para participantes:
pt_br: URL para participantes:

source: Available studies
es: Estudios disponibles
pt_br: Estudos disponíveis

source: Open a participant page or edit an existing study.
es: Abre la página de participantes o edita un estudio existente.
pt_br: Abra a página de participantes ou edite um estudo existente.

source: %(started)s started · %(completed)s completed
es: %(started)s iniciados · %(completed)s completados
pt_br: %(started)s iniciados · %(completed)s concluídos

source: Missing files:
es: Faltan archivos:
pt_br: Arquivos ausentes:

source: Open
es: Abrir
pt_br: Abrir

source: Edit
es: Editar
pt_br: Editar

source: No studies created yet.
es: Todavía no hay estudios.
pt_br: Nenhum estudo criado ainda.

source: Create a new study instead
es: Crear un estudio nuevo
pt_br: Criar um novo estudo

source: Study details
es: Detalles del estudio
pt_br: Detalhes do estudo

source: These values become the opening page.
es: Estos valores aparecerán en la página de inicio.
pt_br: Estes valores aparecem na página inicial.

source: Study ID
es: ID del estudio
pt_br: ID do estudo

source: Becomes the study link, e.g. /south_asia. Lowercase letters, numbers, - and _.
es: Forma el enlace del estudio, p. ej. /south_asia. Letras minúsculas, números, - y _.
pt_br: Forma o link do estudo, por exemplo /south_asia. Letras minúsculas, números, - e _.

source: Header
es: Encabezado
pt_br: Cabeçalho

source: Future city
es: Ciudad del futuro
pt_br: Cidade do futuro

source: Languages
es: Idiomas
pt_br: Idiomas

source: One per line as code: Language name, e.g. es: Español or pt-BR: Português (Brasil).
es: Uno por línea con el formato código: Nombre del idioma, por ejemplo es: Español o pt-BR: Português (Brasil).
pt_br: Um por linha no formato código: Nome do idioma, por exemplo es: Español ou pt-BR: Português (Brasil).

source: User IDs
es: ID de usuarios
pt_br: IDs de usuários

source: One per line
es: Uno por línea
pt_br: Um por linha

source: Communities
es: Comunidades
pt_br: Comunidades

source: Intro text
es: Texto introductorio
pt_br: Texto de introdução

source: Completion URL (optional)
es: URL de finalización (opcional)
pt_br: URL de conclusão (opcional)

source: Shown as a button when the participant finishes the conversation, e.g. the Prolific completion link.
es: Se muestra como botón cuando el participante termina la conversación, p. ej. el enlace de finalización de Prolific.
pt_br: Aparece como botão quando o participante termina a conversa, por exemplo o link de conclusão do Prolific.

source: Use case
es: Caso de uso
pt_br: Caso de uso

source: Give participants a clear choice and three scenarios to explore.
es: Ofrece a los participantes una opción clara y tres escenarios para explorar.
pt_br: Ofereça aos participantes uma escolha clara e três cenários para explorar.

source: Write the three questions as complete questions. The assistant asks them as written, in the participant's language.
es: Escribe las tres preguntas como preguntas completas. El asistente las hace tal como están escritas, en el idioma del participante.
pt_br: Escreva as três perguntas como perguntas completas. O assistente as faz como estão escritas, no idioma do participante.

source: Title
es: Título
pt_br: Título

source: Description
es: Descripción
pt_br: Descrição

source: Initial question
es: Pregunta inicial
pt_br: Pergunta inicial

source: Question 1, asked right after the chosen idea is introduced.
es: Pregunta 1, justo después de presentar la idea elegida.
pt_br: Pergunta 1, feita logo depois de apresentar a ideia escolhida.

source: Context question
es: Pregunta de contexto
pt_br: Pergunta de contexto

source: Question 2, about everyday life.
es: Pregunta 2, sobre la vida cotidiana.
pt_br: Pergunta 2, sobre o dia a dia.

source: Final question
es: Pregunta final
pt_br: Pergunta final

source: Question 5, about what to change or add.
es: Pregunta 5, sobre qué cambiar o añadir.
pt_br: Pergunta 5, sobre o que mudar ou acrescentar.

source: Scenario
es: Escenario
pt_br: Cenário

source: Name
es: Nombre
pt_br: Nome

source: Short description
es: Descripción breve
pt_br: Descrição curta

source: What it does
es: Qué hace
pt_br: O que faz

source: Imagine sentence
es: Frase para imaginar
pt_br: Frase para imaginar

source: Study assets
es: Archivos del estudio
pt_br: Arquivos do estudo

source: Upload the images (PNG, JPG, WebP) and participant information sheet (PDF) used by the participant page.
es: Sube las imágenes (PNG, JPG, WebP) y la hoja de información para participantes (PDF) que usa la página de participantes.
pt_br: Envie as imagens (PNG, JPG, WebP) e a folha de informações para participantes (PDF) usadas na página de participantes.

source: Leave a file empty to keep the current one.
es: Deja un archivo vacío para conservar el actual.
pt_br: Deixe um arquivo em branco para manter o atual.

source: City image
es: Imagen de la ciudad
pt_br: Imagem da cidade

source: Use case 1 image
es: Imagen del caso de uso 1
pt_br: Imagem do caso de uso 1

source: Use case 2 image
es: Imagen del caso de uso 2
pt_br: Imagem do caso de uso 2

source: Scenario %(number)s image
es: Imagen del escenario %(number)s
pt_br: Imagem do cenário %(number)s

source: Participant information sheet (PDF)
es: Hoja de información para participantes (PDF)
pt_br: Folha de informações para participantes (PDF)

source: Update study
es: Actualizar estudio
pt_br: Atualizar estudo

source: Create study
es: Crear estudio
pt_br: Criar estudo

source: Admin login
es: Acceso de administración
pt_br: Acesso de administração

source: Enter the admin password to manage studies.
es: Introduce la contraseña de administración para gestionar los estudios.
pt_br: Digite a senha de administração para gerenciar os estudos.

source: Password
es: Contraseña
pt_br: Senha

source: Log in
es: Entrar
pt_br: Entrar

source: started
es: iniciado
pt_br: iniciado em

source: completed
es: completado
pt_br: concluído em

source: All responses
es: Todas las respuestas
pt_br: Todas as respostas

source: Participant
es: Participante
pt_br: Participante

source: Consent
es: Consentimiento
pt_br: Consentimento

source: Yes
es: Sí
pt_br: Sim

source: Age
es: Edad
pt_br: Idade

source: Gender
es: Género
pt_br: Gênero

source: Community
es: Comunidad
pt_br: Comunidade

source: Conversation
es: Conversación
pt_br: Conversa

source: %(count)s messages
es: %(count)s mensajes
pt_br: %(count)s mensagens

source: No messages yet.
es: Todavía no hay mensajes.
pt_br: Nenhuma mensagem ainda.

source: Summary from the assistant
es: Resumen del asistente
pt_br: Resumo do assistente

source: Saved when the interview is complete.
es: Se guarda cuando termina la entrevista.
pt_br: Salvo quando a entrevista termina.

source: Not available yet.
es: Todavía no está disponible.
pt_br: Ainda não disponível.

source: Delete this response permanently?
es: ¿Eliminar esta respuesta de forma permanente?
pt_br: Excluir esta resposta permanentemente?

source: Delete this response
es: Eliminar esta respuesta
pt_br: Excluir esta resposta

source: Deleting also frees the Prolific ID so it can be used again (useful for test runs).
es: Al eliminarla, el ID de Prolific queda libre y se puede volver a usar (útil para pruebas).
pt_br: A exclusão também libera o ID do Prolific para ser usado de novo (útil para testes).

source: Participant answers and chat transcripts stored in the database.
es: Respuestas de los participantes y transcripciones de los chats guardadas en la base de datos.
pt_br: Respostas dos participantes e transcrições das conversas salvas no banco de dados.

source: Study
es: Estudio
pt_br: Estudo

source: All studies
es: Todos los estudios
pt_br: Todos os estudos

source: Download CSV
es: Descargar CSV
pt_br: Baixar CSV

source: Download JSON
es: Descargar JSON
pt_br: Baixar JSON

source: %(count)s responses
es: %(count)s respuestas
pt_br: %(count)s respostas

source: times in UTC
es: horas en UTC
pt_br: horários em UTC

source: Started
es: Inicio
pt_br: Início

source: Prolific ID
es: ID de Prolific
pt_br: ID do Prolific

source: Messages
es: Mensajes
pt_br: Mensagens

source: Status
es: Estado

source: Completed
es: Completado
pt_br: Concluído

source: In progress
es: En curso
pt_br: Em andamento

source: View
es: Ver
pt_br: Ver

source: No responses yet.
es: Todavía no hay respuestas.
pt_br: Nenhuma resposta ainda.

source: AI Futures Agent
es: Agente de Futuros de la IA
pt_br: Agente Futuros da IA

source: Welcome · Community Design Lab
es: Bienvenido · Laboratorio de Diseño Comunitario
pt_br: Boas-vindas · Laboratório de Design Comunitário

source: A city designed with you
es: Una ciudad diseñada contigo
pt_br: Uma cidade projetada com você

source: AI Futures assistant.
es: Asistente de Futuros de la IA.
pt_br: Assistente Futuros da IA.

source: Choose a different idea
es: Elegir otra idea
pt_br: Escolher outra ideia

source: Thread ID:
es: ID del hilo:
pt_br: ID da conversa:

source: Start a conversation with your agent.
es: Inicia una conversación con tu agente.
pt_br: Comece uma conversa com seu agente.

source: Thank you for taking part!
es: ¡Gracias por participar!
pt_br: Obrigado por participar!

source: Your answers have been saved.
es: Tus respuestas se han guardado.
pt_br: Suas respostas foram salvas.

source: Finish and return to Prolific
es: Terminar y volver a Prolific
pt_br: Concluir e voltar ao Prolific

source: You can now close this window.
es: Ya puedes cerrar esta ventana.
pt_br: Agora você pode fechar esta janela.

source: Type your message…
es: Escribe tu mensaje…
pt_br: Digite sua mensagem…

source: Sending…
es: Enviando…
pt_br: Enviando…

source: Send
es: Enviar
pt_br: Enviar

source: Press Enter to send, Shift + Enter for a new line.
es: Pulsa Intro para enviar y Mayús + Intro para una nueva línea.
pt_br: Pressione Enter para enviar e Shift + Enter para uma nova linha.

source: Reset chat
es: Reiniciar chat
pt_br: Reiniciar conversa

source: Participation information
es: Información sobre la participación
pt_br: Informações sobre a participação

source: Please read the study information before continuing. Your responses will be used for this research study.
es: Lee la información del estudio antes de continuar. Tus respuestas se usarán para este estudio de investigación.
pt_br: Leia as informações do estudo antes de continuar. Suas respostas serão usadas neste estudo de pesquisa.

source: Participant information sheet
es: Hoja de información para participantes
pt_br: Folha de informações para participantes

source: Open the participant information sheet
es: Abrir la hoja de información para participantes
pt_br: Abrir a folha de informações para participantes

source: The participant information sheet is not available yet. Please contact the research team.
es: La hoja de información para participantes todavía no está disponible. Ponte en contacto con el equipo de investigación.
pt_br: A folha de informações para participantes ainda não está disponível. Entre em contato com a equipe de pesquisa.

source: I consent to take part in this study and confirm that I am the Prolific participant identified above.
es: Doy mi consentimiento para participar en este estudio y confirmo que soy la persona participante de Prolific identificada arriba.
pt_br: Concordo em participar deste estudo e confirmo que sou a pessoa participante do Prolific identificada acima.

source: I confirm that I have read the participant information sheet and agree to take part in this study.
es: Confirmo que he leído la hoja de información para participantes y acepto participar en este estudio.
pt_br: Confirmo que li a folha de informações para participantes e aceito participar deste estudo.

source: Continue to study
es: Continuar al estudio
pt_br: Continuar para o estudo

source: Back
es: Atrás
pt_br: Voltar

source: futures webpage
es: página web de futures
pt_br: página do futures

source: This site hosts research studies about the future of healthcare.
es: Este sitio alberga estudios de investigación sobre el futuro de la atención sanitaria.
pt_br: Este site hospeda estudos de pesquisa sobre o futuro da saúde.

source: If you have been invited to take part, please use the study link you received.
es: Si te han invitado a participar, usa el enlace del estudio que recibiste.
pt_br: Se você recebeu um convite para participar, use o link do estudo que foi enviado a você.

source: Welcome to
es: Bienvenido a
pt_br: Boas-vindas a

source: Before we begin, tell us a little about yourself.
es: Antes de comenzar, cuéntanos un poco sobre ti.
pt_br: Antes de começar, conte-nos um pouco sobre você.

source: Your responses will help shape the future city.
es: Tus respuestas ayudarán a dar forma a la ciudad del futuro.
pt_br: Suas respostas vão ajudar a moldar a cidade do futuro.

source: Your name
es: Tu nombre
pt_br: Seu nome

source: Enter your name
es: Escribe tu nombre
pt_br: Digite seu nome

source: Please fill out this field.
es: Por favor, completa este campo.
pt_br: Por favor, preencha este campo.

source: Enter your age
es: Escribe tu edad
pt_br: Digite sua idade

source: Select your gender
es: Selecciona tu género
pt_br: Selecione seu gênero

source: Woman
es: Mujer
pt_br: Mulher

source: Man
es: Hombre
pt_br: Homem

source: Non-binary
es: No binario
pt_br: Não binário

source: Prefer not to say
es: Prefiero no decirlo
pt_br: Prefiro não dizer

source: Select your community
es: Selecciona tu comunidad
pt_br: Selecione sua comunidade

source: Other
es: Otro
pt_br: Outra

source: Start designing
es: Comienza a diseñar
pt_br: Comece a projetar

source: Not started
es: No iniciado
pt_br: Não iniciado

source: Choose a use case
es: Elige un caso de uso
pt_br: Escolha um caso de uso

source: Explore different ways healthcare technology could support everyday life in
es: Explora distintas formas en que la tecnología sanitaria podría apoyar la vida cotidiana en
pt_br: Explore diferentes formas como a tecnologia em saúde poderia apoiar o dia a dia em

source: Choose the idea you would like to talk about with our AI assistant.
es: Elige la idea de la que te gustaría hablar con nuestro asistente de IA.
pt_br: Escolha a ideia sobre a qual você gostaria de conversar com nosso assistente de IA.

source: Preparing your conversation…
es: Preparando tu conversación…
pt_br: Preparando sua conversa…

source: No
pt_br: Não
